# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(grub-pc-bin)
        apt
        apt-utils
        btrfs-progs
        erofs-utils
        grub-common
        libcryptsetup12
        libseccomp2
        libtss2-dev
        policycoreutils
        python3-pefile
        squashfs-tools
        xz-utils
