# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=>bookworm

[TriggerMatch]
Distribution=kali

[TriggerMatch]
Distribution=ubuntu

[Content]
Packages=
        ubuntu-keyring
