# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
@Output=initrd
@Format=cpio
ManifestFormat=

[Content]
BuildSources=
Bootable=no
MakeInitrd=yes
@CleanPackageMetadata=yes
Packages=
        systemd                   # sine qua non
        udev
        bash                      # for emergency logins
        less                      # this makes 'systemctl' much nicer to use ;)
        p11-kit                   # dl-opened by systemd
        lvm2

RemoveFiles=
        # we don't need this after the binary catalogs have been built
        /usr/lib/systemd/catalog
        /etc/udev/hwdb.d
        /usr/lib/udev/hwdb.d

        # this is not needed by anything updated in the last 20 years
        /etc/services

        # Including kernel images in the initrd is generally not useful.
        # This also stops mkosi from extracting the kernel image out of the image as a separate output.
        /usr/lib/modules/*/vmlinuz*
        /usr/lib/modules/*/vmlinux*
        /usr/lib/modules/*/System.map

# Configure locale explicitly so that all other locale data is stripped on distros whose package manager supports it.
@Locale=C.UTF-8
WithDocs=no

# Make sure various core modules are always included in the initrd.
KernelModulesInclude=
                    /ahci.ko
                    /autofs4.ko
                    /binfmt_misc.ko
                    /btrfs.ko
                    /configfs.ko
                    /dm-crypt.ko
                    /dm-integrity.ko
                    /dm-mod.ko
                    /dm-verity.ko
                    /dmi-sysfs.ko
                    /efi-pstore.ko
                    /efivarfs.ko
                    /erofs.ko
                    /ext4.ko
                    /loop.ko
                    /nvme.ko
                    /overlay.ko
                    /qemu_fw_cfg.ko
                    /scsi_mod.ko
                    /sd_mod.ko
                    /sg.ko
                    /squashfs.ko
                    /vfat.ko
                    /virtio_balloon.ko
                    /virtio_net.ko
                    /virtio_pci.ko
                    /virtio_scsi.ko
                    /virtio-rng.ko
                    /virtiofs.ko
                    /vmw_vsock_virtio_transport.ko
                    /vsock.ko
                    /x_tables.ko
                    /xfs.ko
                    ^crypto/
