[Distribution]
Distribution=ubuntu
Release=jammy

[Content]
Cache=../mkosi.cache/ubuntu~jammy
BuildScript=setup-pacman.sh
WithNetwork=yes
Repositories=main,universe
Autologin=yes
Bootable=yes
Password=
Packages=debootstrap
         zypper
         dnf
         systemd-container
         qemu-system-x86
         ovmf
         squashfs-tools
         e2fsprogs
         xfsprogs
         btrfs-progs
SourceFileTransferFinal=copy-git-others
BuildSources=..

[Validation]
QemuHeadless=yes

[Host]
Netdev=yes
