# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=|bullseye
Release=|bookworm

[TriggerMatch]
Distribution=ubuntu
Release=|jammy
Release=|lunar
Release=|mantic

[Content]
Packages=
        ^libtss2-esys-[0-9.]+-0$
        libtss2-rc0
        libtss2-tcti-device0
        libtss2-mu0
