# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian

[TriggerMatch]
Distribution=ubuntu
Release=!focal

[Content]
Packages=
        ^libtss2-esys-[0-9.]+-0$
        ^libtss2-mu[0-9.-]+$
        libtss2-rc0
        libtss2-tcti-device0
