# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bookworm
Release=!bullseye

[TriggerMatch]
Distribution=ubuntu
Release=!focal
Release=!jammy

[TriggerMatch]
Distribution=kali

[Content]
Packages=
        pkcs11-provider
