# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bullseye
Release=!bookworm

[TriggerMatch]
Distribution=ubuntu
Release=!focal
Release=!jammy
Release=!noble
Release=!oracular

[Content]
RemovePackages=
        # Needs perl >= 5.40.0-8 and dash >= 0.5.12-7 to drop this
        dpkg
