# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        ^libtss2-esys-[0-9.]+-0(t64)?$
        ^libtss2-mu[0-9.-]+(t64)?$
        ^libtss2-rc0(t64)?$
        ^libtss2-tcti-device0(t64)?$
