# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
# These images are (among other things) used for running mkosi which means we need some disk space available so
# default to directory output where disk space isn't a problem.
@Format=directory
@CacheDirectory=mkosi.cache
@OutputDirectory=mkosi.output

[Content]
Autologin=yes
@ShimBootloader=signed
BuildSources=.
BuildSourcesEphemeral=yes

Packages=
        attr
        autoconf
        automake
        ca-certificates
        gcc
        gdb
        gettext
        git
        less
        libtool
        make
        nano
        pkgconf
        strace
        tmux

InitrdPackages=
        less

RemoveFiles=
        # The grub install plugin doesn't play nice with booting from virtiofs.
        /usr/lib/kernel/install.d/20-grub.install
        # The dracut install plugin doesn't honor KERNEL_INSTALL_INITRD_GENERATOR.
        /usr/lib/kernel/install.d/50-dracut.install

# Make sure that SELinux doesn't run in enforcing mode even if it's pulled in as a dependency.
KernelCommandLine=console=ttyS0 enforcing=0

[Host]
@QemuMem=4G
