[flake8]
max-line-length = 119
[isort]
multi_line_output = 3
include_trailing_comma = True
[mypy]
python_version = 3.6
# belonging to --strict
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
# extra options not in --strict
pretty = True
show_error_codes = True
show_column_numbers = True
warn_unreachable = True
allow_redefinition = True
strict_equality = True
[mypy-argcomplete]
ignore_missing_imports = True
