# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        fish
        ^libeatmydata[0-9.-]+$
        openssh-client
        openssh-server
        python3
        qemu-user-static
        shim-signed
