# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        gzip # For compressed keymap unpacking by loadkeys

        e2fsprogs
        xfsprogs

        # Various libraries that are dlopen'ed by systemd
        libfido2
        tpm2-tss

        util-linux

RemoveFiles=
        # Arch Linux doesn't split their gcc-libs package so we manually remove
        # unneeded stuff here to make sure it doesn't end up in the initrd.
        /usr/lib/libgfortran.so*
        /usr/lib/libgo.so*
        /usr/lib/libgomp.so*
        /usr/lib/libgphobos.so*
        /usr/lib/libobjc.so*
        /usr/lib/libasan.so*
        /usr/lib/libtsan.so*
        /usr/lib/liblsan.so*
        /usr/lib/libubsan.so*
        /usr/lib/libstdc++.so*
        /usr/lib/libgdruntime.so*

        # Remove all files that are only required for development.
        /usr/lib/*.a
        /usr/include/*

        /usr/share/i18n/*
        /usr/share/hwdata/*
        /usr/share/iana-etc/*
        /usr/share/locale/*
