# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel
Distribution=|azure

[Content]
Packages=
        # Various libraries that are dlopen'ed by systemd
        tpm2-tss

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs
        dosfstools
