# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel

[Content]
Packages=
        # Various libraries that are dlopen'ed by systemd
        libfido2
        tpm2-tss

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs

        # fsck.btrfs is a dummy, checking is done in the kernel.

RemovePackages=
        # Various packages pull in shadow-utils to create users, we can remove it afterwards
        shadow-utils
