# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        kmod     # Not pulled in as a dependency on Debian/Ubuntu
        dmsetup  # Not pulled in as a dependency on Debian/Ubuntu

        # xfsprogs pulls in python on Debian (???) and XFS generally
        # isn't used on Debian so we don't install xfsprogs.
        e2fsprogs

        # Various libraries that are dlopen'ed by systemd
        libfido2-1
        ^libtss2-esys-[0-9\.]+-0$
        libtss2-rc0
        libtss2-mu0
        libtss2-tcti-device0

RemovePackages=
        # TODO: Remove dpkg if dash ever loses its dependency on it.
        # dpkg

RemoveFiles=
        /usr/share/locale/*
