# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        btrfs-progs
        libfido2
        util-linux-core
        erofs-utils

RemovePackages=
        # Various packages pull in shadow-utils to create users, we can remove it afterwards
        shadow-utils
