# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora
Release=|40
Release=|41
Release=|42

[Content]
RemovePackages=
        # Various packages pull in shadow-utils to create users, we can remove it afterwards
        shadow-utils
