# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        # Various libraries that are dlopen'ed by systemd
        libfido2-1
        tpm2-0-tss

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs

        # fsck.btrfs is a dummy, checking is done in the kernel.

RemoveFiles=
        /usr/share/locale/*
        /usr/etc/services
