# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        patterns-base-minimal_base

        # Various libraries that are dlopen'ed by systemd
        libfido2-1
        libtss2-esys0
        libtss2-mu0
        libtss2-rc0
        libtss2-tcti-device0

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs

        # fsck.btrfs is a dummy, checking is done in the kernel.

        util-linux

RemoveFiles=
        /usr/share/locale/*
        /usr/etc/services
