# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=serpentos

[Content]
Packages=
        dash # for /bin/sh
        # Various libraries that are dlopen'ed by systemd

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs

        # fsck.btrfs is a dummy, checking is done in the kernel.

        util-linux

RemoveFiles=
        /.moss

        # Remove all files that are only required for development.
        /usr/lib/*.a # static libs
        /usr/lib/gconv # encoding conversion
        /usr/lib/kernel # kernel-install files

        /usr/share/defaults/*
        # Remove docs
        /usr/share/doc/*
        /usr/share/i18n/*
        /usr/share/info/*
        /usr/share/man/*

        # Remove locale config
        /usr/share/locale/*
