# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=arm64

[Content]
# Needed on ARM boards like RPIs to get USB and sdcards working
KernelModules=
              /drivers/mmc/host/
              brcmutil
              udc-core
