# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        kmod     # Not pulled in as a dependency on Debian/Ubuntu
        dmsetup  # Not pulled in as a dependency on Debian/Ubuntu

        libcryptsetup12

        # xfsprogs pulls in python on Debian (???) and XFS generally
        # isn't used on Debian so we don't install xfsprogs.
        btrfs-progs
        e2fsprogs
        erofs-utils
        dosfstools

        util-linux

        # Various libraries that are dlopen'ed by systemd
        libfido2-1

RemoveFiles=
        /usr/share/locale/*
