# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Build]
BuildSources=rpm

[Content]
Packages=
        rpm-build
        rpmautospec

VolatilePackages=
        mkosi
        mkosi-initrd
