# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
# These images are (among other things) used for running mkosi which means we need some disk space available so
# default to directory output where disk space isn't a problem.
@Format=directory
@CacheDirectory=mkosi.cache
@OutputDirectory=mkosi.output

[Content]
Autologin=yes
BiosBootloader=grub

Packages=
        attr
        autoconf
        automake
        ca-certificates
        gcc
        gettext
        git
        less
        libtool
        make
        pkg-config
        strace
