# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
# These images are (among other things) used for running mkosi which means we need some disk space available so
# default to directory output where disk space isn't a problem.
@Format=directory
@CacheDirectory=mkosi.cache

[Content]
Autologin=yes
BiosBootloader=grub
BuildSourcesEphemeral=yes

Packages=
        attr
        autoconf
        automake
        ca-certificates
        gcc
        gettext
        git
        less
        libtool
        make
        nano
        pkg-config
        strace

RemoveFiles=
        # The grub install plugin doesn't play nice with booting from virtiofs.
        /usr/lib/kernel/install.d/20-grub.install
        # The dracut install plugin doesn't honor KERNEL_INSTALL_INITRD_GENERATOR.
        /usr/lib/kernel/install.d/50-dracut.install
