[Output]
CacheDirectory=mkosi.cache

[Content]
Autologin=yes
BiosBootloader=grub
KernelCommandLine=console=ttyS0
                  systemd.unit=mkosi-check-and-shutdown.service
                  systemd.log_target=console
                  systemd.default_standard_output=journal+console

[Host]
QemuVsock=yes
