# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=x86-64
# We cannot install the grub tools in the OpenSUSE tools tree due to
# https://bugzilla.opensuse.org/show_bug.cgi?id=1227464.
# TODO: Remove this again when the above bug is resolved.
ToolsTreeDistribution=!opensuse

[Content]
@BiosBootloader=grub
