# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=azure

[Distribution]
Release=3.0-preview

[Content]
# The unsigned-shim package tries to install to the same location as the signed shim package so we can't install and
# test unsigned shim.
ShimBootloader=none
Packages=
        kernel
        kernel-tools
        systemd-networkd
        tpm2-tss
