# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        apt
        archlinux-keyring
        base
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        dbus-broker
        dbus-broker-units
        debian-archive-keyring
        dnf
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        grub
        iproute
        iputils
        linux
        mtools
        openssh
        openssl
        pacman
        perf
        pesign
        python-cryptography
        qemu-base
        qemu-user-static
        sbsigntools
        shadow
        shim
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-ukify
        tar
        ukify
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
