# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Distribution]
# keyring is only available for Arch
RepositoryKeyCheck=no

[Content]
Packages=
    bash
    systemd-boot
    linux-virt
    # stubbyboot-efistub
    # gummiboot-efistub

Bootable=yes
ShimBootloader=none
