# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Distribution]
# keyring is only available for Arch
RepositoryKeyCheck=no

[Content]
InitrdPackages=
    systemd-networkd # required for systemd-network-generator
Packages=
    bash
    systemd-boot
    systemd-networkd # required for systemd-network-generator
    linux-virt
    # stubbyboot-efistub
    # gummiboot-efistub

Bootable=yes
ShimBootloader=none
