# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky

[Distribution]
@Release=9
Repositories=epel
             epel-next

[Content]
Packages=
        linux-firmware
        dnf
        dnf-plugins-core
