# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|fedora

[Content]
Packages=
        apt
        bash
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl-minimal
        debian-keyring
        distribution-gpg-keys
        dnf
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        grub2-pc
        kernel-core
        microcode_ctl
        mtools
        openssh-clients
        openssl
        pesign
        python3-cryptography
        qemu-kvm-core
        shadow-utils
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-resolved
        systemd-udev
        tar
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
