# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        amd64-microcode
        apt
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        dbus-broker
        debian-archive-keyring
        dnf
        dosfstools
        e2fsprogs
        erofs-utils
        grub-pc
        intel-microcode
        libtss2-dev
        mtools
        openssh-client
        openssl
        ovmf
        pacman-package-manager
        pesign
        python3-cryptography
        python3-pefile
        qemu-system
        sbsigntool
        shim-signed
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-resolved
        systemd-sysv
        tar
        tzdata
        udev
        uidmap
        util-linux
        xfsprogs
        xz-utils
        zstd
        zypper
