# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
@Release=tumbleweed

[Content]
Packages=
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        distribution-gpg-keys
        dnf
        dosfstools
        e2fsprogs
        erofs-utils
        grep
        grub2-i386-pc
        grub2-x86_64-efi
        iproute
        iputils
        kernel-kvmsmall
        mtools
        openssh-clients
        openssh-server
        openssl
        ovmf
        perf
        pesign
        python3-pefile
        qemu-headless
        qemu-linux-user
        sbsigntools
        shadow
        shim
        socat
        squashfs
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-experimental
        tar
        ucode-amd
        ucode-intel
        udev
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
        zypper
