# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=serpentos

[Content]
ShimBootloader=none
# Override the entire Packages thing:
# Serpent OS has no attr, autoconf, automake, ca-certificates, ...
Packages=
Packages=
        dash # provides /usr/bin/sh for now...
        linux-kvm
        moss
        systemd
