# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Distribution]
@Release=lunar
Repositories=universe

[Content]
Packages=
        amd64-microcode
        apt
        dbus-broker
        grub-pc
        intel-microcode
        linux-kvm
        systemd
        systemd-boot
        systemd-sysv
        tzdata
        udev
        zypper
