# SPDX-License-Identifier: LGPL-2.1-or-later

# These depend on the configured distribution, release and architecture
# so we order this drop-in after all the other drop-ins.

[Output]
@CacheDirectory=mkosi.cache/%d~%r~%a
@BuildDirectory=mkosi.builddir/%d~%r~%a
