# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        apt
        archlinux-keyring
        base
        btrfs-progs
        createrepo_c
        debian-archive-keyring
        distribution-gpg-keys
        dpkg
        edk2-ovmf
        erofs-utils
        fish
        git
        grub
        libseccomp
        openssh
        pacman
        perf
        pipewire
        pipewire-audio
        pkcs11-provider
        python-cryptography
        qemu-audio-pipewire
        qemu-base
        qemu-hw-display-virtio-gpu
        qemu-hw-display-virtio-gpu-gl
        qemu-hw-display-virtio-vga
        qemu-hw-display-virtio-vga-gl
        qemu-ui-opengl
        qemu-ui-sdl
        reprepro
        sbsigntools
        shadow
        squashfs-tools
        systemd-ukify
        ubuntu-keyring
        virt-firmware
        virtiofsd
        xz
