# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        apt
        archlinux-keyring
        base
        btrfs-progs
        dbus-broker
        dbus-broker-units
        debian-archive-keyring
        distribution-gpg-keys
        dpkg
        edk2-ovmf
        erofs-utils
        git
        grub
        openssh
        pacman
        pesign
        python-cryptography
        qemu-base
        reprepro
        sbsigntools
        shadow
        squashfs-tools
        systemd-ukify
        ubuntu-keyring
        virt-firmware
        virtiofsd
        xz
