# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(systemd-ukify)
        apt
        archlinux-keyring
        btrfs-progs
        # TODO: Re-enable once createrepo-c is back in testing.
        # createrepo-c
        curl
        debian-archive-keyring
        erofs-utils
        git-core
        grub2
        libarchive-tools
        libtss2-dev
        # TODO: Re-enable once makepkg is back in testing.
        # makepkg
        openssh-client
        ovmf
        # TODO: Re-enable once pacman-package-manager is back in testing.
        # pacman-package-manager
        pesign
        policycoreutils
        python3-cryptography
        python3-pefile
        qemu-system
        reprepro
        sbsigntool
        squashfs-tools
        swtpm-tools
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-journal-remote
        ubuntu-keyring
        uidmap
        xz-utils
        zypper
