# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        btrfsprogs
        ca-certificates-mozilla
        createrepo_c
        distribution-gpg-keys
        dnf5
        dnf5-plugins
        erofs-utils
        fish
        git-core
        glibc-gconv-modules-extra
        grep
        libseccomp2
        openssh-clients
        ovmf
        patterns-base-minimal_base
        perf
        pkcs11-provider
        policycoreutils
        python3-cryptography
        python3-pefile
        qemu-headless
        qemu-ipxe
        qemu-ovmf-x86_64
        qemu-uefi-aarch64
        reprepro
        sbsigntools
        shadow
        squashfs
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-experimental
        systemd-journal-remote
        tpm2.0-tools
        virt-firmware
        virtiofsd
        xz
        zypper
