# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        archlinux-keyring
        btrfs-progs
        erofs-utils
        grub
        libseccomp
        pacman
        pkcs11-provider
        sbsigntools
        squashfs-tools
        systemd-ukify
        xz
