# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=buildstream

[Content]
# BuildStream is a generic distribution so we don't know which package to install, hence override to the
# empty list.
Packages=
