# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        btrfsprogs
        ca-certificates-mozilla
        createrepo_c
        distribution-gpg-keys
        erofs-utils
        libseccomp2
        pkcs11-provider
        policycoreutils
        python3-pefile
        sbsigntools
        squashfs
        systemd-experimental
        tpm2.0-tools
        xz
        zypper
