# SPDX-License-Identifier: LGPL-2.1-or-later

[Distribution]
Distribution=custom

[Output]
Output=addon
Format=addon
ManifestFormat=
SplitArtifacts=

[Content]
Bootable=no
# Needs to be available for the addon stub, but don't want it in the initrd
ExtraTrees=/usr/lib/systemd/boot/efi:/usr/lib/systemd/boot/efi
RemoveFiles=/usr/lib/systemd/boot/efi/
RemoveFiles=
        # Including kernel images in the initrd is generally not useful.
        # This also stops mkosi from extracting the kernel image out of the image as a separate output.
        /usr/lib/modules/*/vmlinuz*
        /usr/lib/modules/*/vmlinux*
        /usr/lib/modules/*/System.map
        # This is an addon so drop all modules files as these would override the ones from the base image.
        /usr/lib/modules/*/modules.*
        # Arch Linux specific file.
        /usr/lib/modules/*/pkgbase
        # Drop microcode directories explicitly as these are not dropped by the kernel modules processing
        # logic.
        /usr/lib/firmware/intel-ucode
        /usr/lib/firmware/amd-ucode
