# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(distribution-gpg-keys)
        ?exact-name(grub-pc-bin)
        ?exact-name(kali-archive-keyring)
        ?exact-name(systemd-boot)
        ?exact-name(systemd-repart)
        ?exact-name(systemd-ukify)
        ?exact-name(virtiofsd)
        apt
        archlinux-keyring
        btrfs-progs
        createrepo-c
        debian-archive-keyring
        erofs-utils
        fish
        git-core
        grub-common
        libarchive-tools
        libcryptsetup12
        libseccomp2
        libtss2-dev
        makepkg
        openssh-client
        ovmf
        pacman-package-manager
        policycoreutils
        python3-cryptography
        python3-pefile
        qemu-efi-aarch64
        qemu-system
        reprepro
        sbsigntool
        squashfs-tools
        swtpm-tools
        systemd-container
        systemd-coredump
        systemd-journal-remote
        uidmap
        xz-utils
        zypper
