# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|fedora
Distribution=|azure

[Content]
Packages=
        openssh-clients
        openssh-server
