# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory
Output=mkosi.tools
ManifestFormat=

[Content]
BuildSources=
Bootable=no
Packages=
        acl
        attr
        bash
        ca-certificates
        coreutils
        cpio
        curl
        diffutils
        dnf
        dosfstools
        e2fsprogs
        findutils
        grep
        jq
        kmod
        less
        mtools
        nano
        openssl
        sed
        socat
        strace
        swtpm
        systemd
        tar
        util-linux
        xfsprogs
        zstd
SELinuxRelabel=no
