# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory
Output=mkosi.tools
ManifestFormat=

[Build]
BuildSources=

[Content]
Bootable=no
SELinuxRelabel=no
Packages=
        ca-certificates
        coreutils
        cpio
        curl
        dosfstools
        e2fsprogs
        keyutils
        kmod
        mtools
        opensc
        openssl
        systemd
        tar
        xfsprogs
        yubico-piv-tool
        zstd
