# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        cantarell-fonts
        distribution-logos-openSUSE-Tumbleweed
        plymouth-branding-openSUSE
