# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed

[Content]
# OpenSUSE does not ship an unsigned shim
ShimBootloader=none
Packages=
        bash
        diffutils
        fish
        iproute
        iputils
        kernel-kvmsmall
        libtss2-esys0
        libtss2-mu0
        libtss2-rc0
        libtss2-tcti-device0
        openssh-clients
        openssh-server
        patterns-base-minimal_base
        perf
        polkit
        python3
        qemu-linux-user
        shim
        strace
        sudo-policy-wheel-auth-self
        systemd-boot
