# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Distribution]
Release=tumbleweed

[Content]
# openSUSE does not ship an unsigned shim
ShimBootloader=none
Packages=
        diffutils
        fish
        openssh-clients
        openssh-server
        python3
        qemu-linux-user
        shim
        sudo-policy-wheel-auth-self
