# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=>bookworm

[TriggerMatch]
Distribution=ubuntu
Release=>jammy

[TriggerMatch]
Distribution=kali

[Content]
Packages=
        python3-virt-firmware
