# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bullseye

[TriggerMatch]
Distribution=ubuntu
Release=!jammy

[TriggerMatch]
Distribution=kali

[Match]
Architecture=|x86-64
Architecture=|arm64
Architecture=|ppc64-le
Architecture=|s390x

[Content]
Packages=
        virtiofsd
