# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|!ubuntu
Release=|!focal

[Content]
Packages=
        archlinux-keyring
        dbus-broker
        dnf
        makepkg
        pacman-package-manager
        swtpm
