# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu

[Distribution]
@Release=lunar
Repositories=universe

[Content]
Packages=
        linux-image-generic # TODO: Switch to linux-virtual once it supports reading credentials from SMBIOS.
        linux-tools-generic
