# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Bootable=yes

Packages=
        bash
        diffutils
        gawk
        grep
        gzip
        less
        nano
        sed
        strace
        systemd
        udev
