# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Bootable=yes

Packages=
        bash
        dbus-broker
        diffutils
        gawk
        grep
        gzip
        kmod
        less
        nano
        sed
        strace
        systemd
        udev
        util-linux
