# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|fedora
Distribution=|centos
Distribution=|alma
Distribution=|rocky

[Content]
Packages=
        # Various libraries that are dlopen'ed by cryptsetup and pcrphase services
        libfido2
        tpm2-tss

        # File system checkers for supported root file systems
        /usr/sbin/fsck.ext4
        /usr/sbin/fsck.xfs

        # fsck.btrfs is a dummy, checking is done in the kernel.
