# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        kmod     # Not pulled in as a dependency on Debian/Ubuntu
        dmsetup  # Not pulled in as a dependency on Debian/Ubuntu
