# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        openssh-client
        ovmf
        qemu-efi-aarch64
        qemu-system
        swtpm-tools
        systemd-container
        systemd-journal-remote
        uidmap
