#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ "$1" = "build" ]; then
    DEPS="--buildrequires"
else
    DEPS="--requires"
fi

mkosi-chroot \
    rpmspec \
    --query \
    "$DEPS" \
    --define "_topdir /var/tmp" \
    --define "_sourcedir rpm" \
    rpm/mkosi.spec |
        grep -E -v mkosi |
        xargs -d '\n' dnf install

if [ "$1" = "build" ]; then
    until mkosi-chroot \
        rpmbuild \
        -bd \
        --build-in-place \
        --define "_topdir /var/tmp" \
        --define "_sourcedir rpm" \
        --define "_build_name_fmt %%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm" \
        rpm/mkosi.spec
    do
        EXIT_STATUS=$?
        if [ $EXIT_STATUS -ne 11 ]; then
            exit $EXIT_STATUS
        fi

        dnf builddep /var/tmp/SRPMS/mkosi-*.buildreqs.nosrc.rpm
    done
fi
