# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel
Distribution=|fedora

[Content]
Packages=
        apt
        curl-minimal
        debian-keyring
        distribution-gpg-keys
        dnf-plugins-core
        openssh-clients
        python3-cryptography
        qemu-kvm-core
        shadow-utils
        squashfs-tools
        systemd-container
        systemd-udev
        xz
