# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|fedora

[Content]
Packages=
        apt
        bash
        bubblewrap
        ca-certificates
        centos-packager
        coreutils
        cpio
        curl-minimal
        debian-keyring
        distribution-gpg-keys
        dnf
        dnf-plugins-core
        dosfstools
        e2fsprogs
        erofs-utils
        fedora-packager
        fedora-packager-kerberos
        iproute
        iputils
        kernel-core
        mock
        mock-centos-sig-configs
        mock-core-configs
        mtools
        openssh-clients
        openssh-server
        openssl
        perf
        python3-cryptography
        qemu-kvm-core
        rpm-build
        rpminspect
        rpminspect-data-centos
        rpminspect-data-fedora
        shadow-utils
        shim
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-container
        systemd-networkd
        systemd-resolved
        systemd-udev
        tar
        util-linux
        virtiofsd
        xfsprogs
        xz
        zstd
