# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
@Release=40

[Content]
Packages=
        archlinux-keyring
        btrfs-progs
        dnf5
        dnf5-plugins
        pacman
        qemu-user-static
        systemd-ukify
        zypper
