# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        fish
        kernel-core
        perf
        qemu-user-static
        rpmautospec
        systemd-networkd
