# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
@Release=39

[Content]
Packages=
        amd-ucode-firmware
        archlinux-keyring
        btrfs-progs
        dnf5
        dnf5-plugins
        fedora-review
        pacman
        qemu-user-static
        systemd-ukify
        zypper
