[Match]
Distribution=arch

[Distribution]
# TODO: Remove once archlinux-keyring is updated in ppa:michel-slm/kernel-utils.
RepositoryKeyCheck=no

[Content]
Packages=linux
         systemd
         base
         grub
