[Match]
Distribution=gentoo

[Distribution]
Mirror=https://raw.githubusercontent.com/257/binpkgs/master

[Content]
Packages=sys-kernel/gentoo-kernel-bin
         sys-apps/systemd
         app-shells/bash
         # mkosi-check-and-shutdown.sh[46]: /usr/lib/systemd/mkosi-check-and-shutdown.sh: line 5: tee: command not found
         sys-apps/coreutils
