[Match]
Distribution=ubuntu

[Distribution]
Release=lunar

[Distribution]
Repositories=main,universe

[Content]
Packages=linux-kvm
         systemd
         systemd-boot
         systemd-sysv
         udev
         dbus
         tzdata
