# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky

[Distribution]
Release=9

[Content]
# CentOS Stream 10 does not ship an unsigned shim
ShimBootloader=none
Packages=
        linux-firmware
        perf
