# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        cryptsetup
        mkinitcpio
        mypy
        pyright
        python-pytest
        reuse
        ruff
        sequoia-sop
        shellcheck
