# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        apt
        debian-archive-keyring
        createrepo_c
        distribution-gpg-keys
        dnf
        reprepro
        ubuntu-keyring
        zypper
