# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        apt
        apt-utils
        archlinux-keyring
        debian-keyring
        pacman
        ubu-keyring
        zypper
