# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        apt
        archlinux-keyring
        btrfs-progs
        debian-keyring
        distribution-gpg-keys
        dnf5
        dnf5-plugins
        erofs-utils
        fish
        pacman
        perf
        pkcs11-provider
        qemu-system-aarch64-core
        qemu-system-ppc-core
        qemu-system-s390x-core
        reprepro
        ubu-keyring
        zypper
