# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bullseye
Release=!bookworm

[Match]
Architecture=|x86-64
Architecture=|arm64

[Content]
Packages=
        systemd-boot-efi-signed
