# SPDX-License-Identifier: LGPL-2.1-or-later
[Output]
SplitArtifacts=pcrs,roothash,os-release,repart-definitions
CompressOutput=zstd

[Validation]
SecureBoot=no
SignExpectedPcr=no
Verity=defer
Checksum=yes

[Build]
MakeScriptsExecutable=yes
