# SPDX-License-Identifier: LGPL-2.1-or-later
[Build]
SandboxTrees=/usr/src/packages/SOURCES:/usr/src/packages/SOURCES
BuildSources=/usr/src/packages/OTHER:/usr/src/packages/OTHER
ToolsTree=
History=no
CacheDirectory=
Incremental=no
WithNetwork=never

[Distribution]
RepositoryKeyCheck=no
LocalMirror=file:///.build.binaries/

[Output]
OutputDirectory=
Checksum=yes
SplitArtifacts=pcrs,roothash,os-release
CompressOutput=zstd

[Validation]
SignExpectedPcrCertificate=/usr/src/packages/SOURCES/_projectcert.crt
SecureBoot=no
SignExpectedPcr=no
Verity=defer
