#!/usr/bin/env python3
# SPDX-License-Identifier: LGPL-2.1-or-later

import argparse
import dataclasses
import logging
import os
import sys
import tempfile
from pathlib import Path
from typing import Optional

from mkosi import identify_cpu
from mkosi.archive import make_cpio
from mkosi.config import OutputFormat
from mkosi.log import die, log_setup
from mkosi.run import run, uncaught_exception_handler
from mkosi.sandbox import __version__, umask
from mkosi.types import PathString


@dataclasses.dataclass(frozen=True)
class Context:
    command: str
    kernel_version: str
    entry_dir: Path
    kernel_image: Path
    staging_area: Path
    layout: str
    image_type: str
    verbose: bool


def we_are_wanted(context: Context) -> bool:
    return context.layout == "uki"


def mandatory_variable(name: str) -> str:
    try:
        return os.environ[name]
    except KeyError:
        die(f"${name} must be set in the environment")


@uncaught_exception_handler()
def main() -> None:
    log_setup()

    parser = argparse.ArgumentParser(
        description="kernel-install plugin to build local addon for initrd/cmdline/ucode",
        allow_abbrev=False,
        usage="51-mkosi-addon.install COMMAND KERNEL_VERSION ENTRY_DIR KERNEL_IMAGE…",
    )

    parser.add_argument(
        "command",
        metavar="COMMAND",
        help="The action to perform. Only 'add' is supported.",
    )
    parser.add_argument(
        "kernel_version",
        metavar="KERNEL_VERSION",
        help="Kernel version string",
    )
    parser.add_argument(
        "entry_dir",
        metavar="ENTRY_DIR",
        type=Path,
        nargs="?",
        help="Type#1 entry directory (ignored)",
    )
    parser.add_argument(
        "kernel_image",
        metavar="KERNEL_IMAGE",
        type=Path,
        nargs="?",
        help="Kernel image",
    )
    parser.add_argument(
        "--version",
        action="version",
        version=f"mkosi {__version__}",
    )

    context = Context(
        **vars(parser.parse_args()),
        staging_area=Path(mandatory_variable("KERNEL_INSTALL_STAGING_AREA")),
        layout=mandatory_variable("KERNEL_INSTALL_LAYOUT"),
        image_type=mandatory_variable("KERNEL_INSTALL_IMAGE_TYPE"),
        verbose=int(os.getenv("KERNEL_INSTALL_VERBOSE", 0)) > 0,
    )

    if context.command != "add" or not context.layout == "uki":
        return

    cmdline: list[PathString] = [
        "mkosi-addon",
        "--output", "mkosi-local.addon.efi",
        "--output-dir", context.staging_area / "uki.efi.extra.d",
    ]  # fmt: skip

    if context.verbose:
        cmdline += ["--debug"]

    logging.info(f"Building mkosi-local.addon.efi")

    run(cmdline, stdin=sys.stdin, stdout=sys.stdout)


if __name__ == "__main__":
    main()
