# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bullseye

[TriggerMatch]
Distribution=ubuntu
Release=!jammy

[TriggerMatch]
Distribution=kali

[Match]
Architecture=uefi

[Content]
Packages=
        sbsigntool
        systemd-boot
        systemd-boot-efi
