# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=>bookworm

[TriggerMatch]
Distribution=ubuntu

[TriggerMatch]
Distribution=kali

[Content]
Packages=systemd-repart
