# SPDX-License-Identifier: LGPL-2.1-or-later

# TODO: drop once these releases are EOL and systemd-boot-tools is available everywhere
[TriggerMatch]
Distribution=debian
Release=|bullseye
Release=|bookworm

[TriggerMatch]
Distribution=ubuntu
Release=|jammy
Release=|noble
Release=|plucky

[Match]
Architecture=uefi

[Content]
Packages=
        systemd-boot
