# SPDX-License-Identifier: LGPL-2.1-or-later

[TriggerMatch]
Distribution=debian
Release=!bullseye
Release=!bookworm

[TriggerMatch]
Distribution=ubuntu
Release=!jammy
Release=!noble

[TriggerMatch]
Distribution=kali

# TODO: drop once it's built for more architectures
[Match]
Architecture=uefi

[Content]
Packages=systemd-boot-tools
