# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        bash
        dbus-broker
        iproute2
        iputils-ping
        linux-image-generic
        login
        polkitd
        systemd-coredump
        systemd-sysv
        tpm2-tools
        tzdata
