# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        dbus-broker
        dbus-broker-units
        iproute
        iputils
        linux
        polkit
        tpm2-tss
