# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        iproute
        iputils
        kernel-default
        libtss2-tcti-device0
        patterns-base-minimal_base
        polkit
        strace
        systemd-boot
        systemd-network
        tpm2.0-tools

        # Various packages added as dependencies. If they are not explicitly installed, the zypper inner
        # logic picks the busybox-package variant, which adds also busybox in the image.
        xz
