# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        agetty # required for *getty@ services
        dbus-broker
        iproute2
        iputils
        kmod   # mkosi is incompatible with busybox depmod
        linux-virt
        musl-utils
        postmarketos-base
        postmarketos-base-systemd
        systemd-boot
        systemd-networkd
        systemd-udevd
        tpm2-tools
