# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel
Distribution=|fedora
Distribution=|azure

[Content]
Packages=
        git-core
        man
        man-pages
