# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|kali
Distribution=|ubuntu

[Content]
Packages=
        git-core
        libnss-resolve
        libnss-myhostname
        man
        manpages
        systemd-coredump
