# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(systemd-ukify)
        apt
        archlinux-keyring
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        dbus-broker
        debian-archive-keyring
        dnf
        dosfstools
        e2fsprogs
        erofs-utils
        iproute2
        iputils-ping
        libtss2-dev
        makepkg
        mtools
        openssh-client
        openssh-server
        openssl
        ovmf
        pacman-package-manager
        pesign
        python3-cryptography
        python3-pefile
        qemu-system
        sbsigntool
        shim-signed
        socat
        squashfs-tools
        strace
        swtpm
        systemd
        systemd-boot
        systemd-container
        systemd-coredump
        systemd-resolved
        systemd-sysv
        tar
        tzdata
        udev
        uidmap
        util-linux
        xfsprogs
        xz-utils
        zstd
        zypper
