# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
ImageId=initrd
Output=initrd
Format=cpio
ManifestFormat=
CompressOutput=yes

[Content]
Bootable=no
MakeInitrd=yes
Packages=
        systemd                   # sine qua non
        udev
        util-linux                # Make sure we pull in util-linux instead of util-linux-core as the latter does not
                                  # include sulogin which is required for emergency logins
        bash                      # for emergency logins
        less                      # this makes 'systemctl' much nicer to use ;)
        p11-kit                   # dl-opened by systemd
        lvm2

RemoveFiles=
        # we don't need this after the binary catalogs have been built
        /usr/lib/systemd/catalog
        /etc/udev/hwdb.d
        /usr/lib/udev/hwdb.d

        # this is not needed by anything updated in the last 20 years
        /etc/services

        # Including kernel images in the initrd is generally not useful.
        # This also stops mkosi from extracting the kernel image out of the image as a separate output.
        /usr/lib/modules/*/vmlinuz
