# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ?exact-name(systemd-ukify)
        apt
        bash
        btrfs-progs
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl
        debian-archive-keyring
        dosfstools
        e2fsprogs
        erofs-utils
        git-core
        iproute2
        iputils-ping
        libtss2-dev
        mtools
        openssh-client
        openssh-server
        openssl
        ovmf
        pesign
        python3-cryptography
        python3-pefile
        qemu-system
        qemu-user-static
        sbsigntool
        shim-signed
        socat
        squashfs-tools
        strace
        systemd
        systemd-container
        systemd-coredump
        systemd-sysv
        tar
        tzdata
        udev
        uidmap
        util-linux
        xfsprogs
        xz-utils
        zstd
        zypper
