# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        btrfs-progs
        distribution-gpg-keys
        dnf5
        dnf5-plugins
        erofs-utils
        pkcs11-provider
        python3-pefile
        systemd-boot-unsigned
